views/art.haml
#myCarousel.carousel.slide
  .carousel-inner
    - (1..19).to_a.shuffle[0..3].each_with_index do |artitem, i|
      .item{:class => i == 0 ? 'active' : ''}
        %img{:src => "/img/art-" + sprintf("%03d", artitem) + ".jpg", :alt => "Generative art by Michael Lascarides"}
  %a.carousel-control.left{:href => "#myCarousel", "data-slide".to_sym => "prev"}
    = '&lsaquo;'
  %a.carousel-control.right{:href => "#myCarousel", "data-slide".to_sym => "next"}
    = '&rsaquo;'

%h3
  Generative art

%p
  Since 2009, I have been creating prints and video with my own custom software written in the Ruby language. The images are vector graphics in the SVG file format, meaning the original files can be scaled up to any size (but they're presented on this site in bitmap form). They usually contain somewhere between 50,000 and 500,000 individual shapes, and I've made tens of thousands of images.

%p
  I will be posting a more elaborate presentation of this work shortly; in the meantime, a few of my favorites are above.

%h3
  Music videos

%iframe{:src => "http://player.vimeo.com/video/8283394", :width => "100%", :height => "300", :frameborder => "0", :webkitAllowFullScreen => nil, :mozallowfullscreen => nil, :allowFullScreen => nil }

%iframe{:src => "http://player.vimeo.com/video/7341006", :width => "100%", :height => "300", :frameborder => "0", :webkitAllowFullScreen => nil, :mozallowfullscreen => nil, :allowFullScreen => nil }

%iframe{:src => "http://player.vimeo.com/video/8364777", :width => "100%", :height => "300", :frameborder => "0", :webkitAllowFullScreen => nil, :mozallowfullscreen => nil, :allowFullScreen => nil }

%h3
  Album covers

%p
  Most of these are prehistoric, but they're something I do for friends from time to time.

.row
  .span2
    %a{:href => ""}
      %img{:src => "/img/album-cozy.jpg", :alt => "Lizard Music cover"}
  .span2
    %a{:href => "http://www.discogs.com/Movere-Workshop-He-Stands-Eternally-Outside-The-Strand-Of-Time/release/1974312"}
      %img{:src => "/img/album-jett.jpg", :alt => "Movere Workshop cover"}
  .span2
    %a{:href => "http://www.contraphonic.com/con/pronto.php"}
      %img{:src => "/img/album-pronto.jpg", :alt => "Pronto cover"}

views/art.erb
<div id="myCarousel" class="carousel slide">
  <!-- Carousel items -->
  <div class="carousel-inner">
  	<%
  		(1..19).to_a.shuffle[0..5].each_with_index do |artitem, i|
  	%>
    <div class="item<%= ' active' if i == 0 %>">
    	<img src="img/art-<%= sprintf "%03d", artitem %>.jpg" alt="Generative art by Michael Lascarides">
    </div>
    <% end %>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

<h3>Generative art</h3>

<p>Since 2009, I have been creating prints and video with my own custom software written in the Ruby language. The images are vector graphics in the SVG file format, meaning the original files can be scaled up to any size (but they're presented on this site in bitmap form). They usually contain somewhere between 50,000 and 500,000 individual shapes, and I've made tens of thousands of images.</p>

<p>I will be posting a more elaborate presentation of this work shortly; in the meantime, a few of my favorites are above.</p>

<h3>Music videos</h3>

<iframe src="http://player.vimeo.com/video/8283394" width="100%" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

<iframe src="http://player.vimeo.com/video/7341006" width="100%" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

<iframe src="http://player.vimeo.com/video/8364777" width="100%" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

<h3>Album covers</h3>

<p>Most of these are prehistoric, but they're something I do for friends from time to time.</p>

<div class="row">

	<div class="span2">
		<a href=""><img src="img/album-cozy.jpg" alt="Lizard Music cover"></a>
	</div>

	<div class="span2">
		<a href="http://www.discogs.com/Movere-Workshop-He-Stands-Eternally-Outside-The-Strand-Of-Time/release/1974312
"><img src="img/album-jett.jpg" alt="Movere Workshop cover"></a>
	</div>

	<div class="span2">
		<a href="http://www.contraphonic.com/con/pronto.php"><img src="img/album-pronto.jpg" alt="Pronto cover"></a>
	</div>


</div>
