views/layout.erb
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    
    <title>Michael Lascarides</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer, designer, researcher, writer for hire.">
    <meta name="author" content="Michael Lascarides">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/michael.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/michael.js" type="text/javascript"></script>

</head>

<body class="<%= params[:page] ? "inside" : "home" %>">

    <div class="container">

        <div class="row">
            <div class="span10 offset1">

            <% if params[:page] %>
                <h1><a href="/">Michael Lascarides</a> <span>/ <%= params[:page] %></span></h1>
            <% else %>
                <h1>Michael Lascarides</h1>
            <% end %>

            </div>
        </div>

        <div class="row">

            <div class="span7 offset1">
            <%= yield %>
            </div>

            <div class="span3 side-nav">

                <ul class="nav nav-pills nav-stacked">
                    <% ['work', 'art', 'teaching', 'writing', 'speaking', 'contact'].each do |section| %>
                        <% if params[:page] == section %>
                        <li class="active"><a href="/<%= section %>"><%= section %></a></li>
                        <% else %>
                        <li><a href="/<%= section %>"><%= section %></a></li>
                        <% end %>
                    <% end %>
                </ul>

                <!--
                <div class="well">
                    <h4>Latest post</h4>
                    <p>Post goes here. Post goes here. Post goes here. Post goes here. Post goes here. Post goes here. </p>
                    <h5><a href="/articles">Read more</a></h5>
                    <h5><a href="/articles">All posts</a></h5>
                </div>
                -->

            </div>
        </div>
    </div>


    <div id="footer">

        <div class="container">

            <div class="row">


                <div class="span5 offset1">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <a class="addthis_button_compact"></a>
                    <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5059901865102622"></script>
                    <!-- AddThis Button END -->
                </div>

                <div class="span5 tinylinks">
                    <a href="/assets/pdf/michael-lascarides-cv.pdf">My CV</a> 
                    &middot; <a href="/colophon">Colophon</a>
                </div>
            </div>
        </div>

    </div>


</body>


</html>

views/layout.haml
!!!
%html{:lang => 'en'}
    %head
        %meta{:charset => "utf-8"}
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}
        %title= "Michael Lascarides"
        %meta{:content => "Programmer, designer, researcher, author.", :name => "description"}
        %meta{:content => "Michael Lascarides", :name => "author"}
        %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet"} 
        %link{:href => "/css/bootstrap-responsive.min.css", :rel => "stylesheet"} 
        %link{:href => "/css/michael.css", :rel => "stylesheet"} 

        /[if lt IE 9]
            %script{:src => "//html5shim.googlecode.com/svn/trunk/html5.js", :type => "text/javascript"} 

        %link{:rel => "shortcut icon", :href => "/assets/ico/favicon.ico"}

        %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js", :type => "text/javascript"} 
        %script{:src => "/js/bootstrap.min.js", :type => "text/javascript"} 
        %script{:src => "/js/michael.js", :type => "text/javascript"} 

    %body{:class => params[:page] ? "inside" : "home"}
        .container
            .row
                .span10.offset1
                    - if params[:page]
                        %h1
                            %a{:href => '/'}= "Michael Lascarides"
                            %span= "/" + params[:page]
                    - else
                        %h1= "Michael Lascarides"
            .row
                .span7.offset1
                    = yield
                .span3.side_nav
                    %ul.nav.nav-pills.nav-stacked
                        - ['work', 'art', 'projects', 'writing', 'teaching', 'speaking', 'contact'].each do |section|
                            %li{:class => params[:page] == section ? 'active' : '' }
                                %a{:href => "/" + section }= section
                        %li
                            %a{:href => "https://medium.com/@lascarides" } blog
                        


        #footer
            .container
                .row
                    .span5.offset1
                        <!-- AddThis Button BEGIN -->
                        .addthis_toolbox.addthis_default_style.addthis_32x32_style
                            %a.addthis_button_preferred_1
                            %a.addthis_button_preferred_2
                            %a.addthis_button_preferred_3
                            %a.addthis_button_preferred_4
                            %a.addthis_button_compact
                            %a.addthis_counter.addthis_bubble_style
                        %script{:src => "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5059901865102622", :type => "text/javascript"} 

                    .span5.tinylinks
                        %a{:href => '/assets/pdf/michael-lascarides-cv.pdf'}= "My CV"
                        = '&middot;' 
                        %a{:href => '/colophon'}= "Colophon"


        %script{:src => "/js/ga.js", :type => "text/javascript"} 
